# Locus-Analytics-

./: generate_report.py
locus-analytics/: backup_setup.md  scheduler_setup.md  schema.sql  schema_oracle.sql
locus-analytics/etl_pipeline/: cleaner.py  config.py  etl_main.py  insert_test.py  requirements.txt  scraper.py  view_data.py
locus-analytics/locus-analytics/: README.md  dependency-reduced-pom.xml  fix_bad_data.sql  generate_data.py  pom.xml
locus-analytics/locus-analytics/data/: generate_seed.py  locality_price_map.json  seed_properties.csv
locus-analytics/locus-analytics/docs/: accuracy_report.md  e2e_test_plan.md
locus-analytics/locus-analytics/etl/: check_db.py  run_etl.py  test_connection.py  update_schema.py  zameen_scraper.py
locus-analytics/locus-analytics/ml/: metrics_history.json  model.json  requirements.txt  retrain_model.py  train_model.py
locus-analytics/locus-analytics/scripts/: backup.bat  backup.sh
locus-analytics/locus-analytics/src/main/java/com/locus/: RentalAnalysisDAOTest.java  TestConnection.java  TestETLJobDAO.java  TestInvestmentClusterDAO.java  TestPropertyDAO.java  TestROIAnalysisDAO.java  TestServices.java  TestSystemConfigurationDAO.java  TestValuationDAO.java  UserDAOTest.java
locus-analytics/locus-analytics/src/main/java/com/locus/config/: DBConnection.java
locus-analytics/locus-analytics/src/main/java/com/locus/dao/: AuditLogDAO.java  DataAccessException.java  ETLJobDAO.java  InvestmentClusterDAO.java  PropertyDAO.java  ROIAnalysisDAO.java  RentalAnalysisDAO.java  SystemConfigurationDAO.java  UserDAO.java  ValuationDAO.java  ValuationReportDAO.java
locus-analytics/locus-analytics/src/main/java/com/locus/dao/impl/: AuditLogDAOImpl.java  ETLJobDAOImpl.java  InvestmentClusterDAOImpl.java  PropertyDAOImpl.java  ROIAnalysisDAOImpl.java  RentalAnalysisDAOImpl.java  SystemConfigurationDAOImpl.java  UserDAOImpl.java  ValuationDAOImpl.java  ValuationReportDAOImpl.java
locus-analytics/locus-analytics/src/main/java/com/locus/exception/: ValidationException.java
locus-analytics/locus-analytics/src/main/java/com/locus/ml/: LinearRegressionPredictor.java
locus-analytics/locus-analytics/src/main/java/com/locus/model/: AuditLog.java  ETLJob.java  InvestmentCluster.java  Property.java  PropertyAnalyst.java  ROIAnalysis.java  RentalAnalysis.java  SearchFilter.java  SystemAdministrator.java  SystemConfiguration.java  TrendPoint.java  User.java  Valuation.java  ValuationReport.java
locus-analytics/locus-analytics/src/main/java/com/locus/model/dto/: ClusterParams.java  ComparisonResult.java  HeatmapPoint.java  LocalityMetric.java  PagedResult.java  ROIInput.java  SearchFilter.java  TimeRange.java  TrendPoint.java  TrendStatistics.java
locus-analytics/locus-analytics/src/main/java/com/locus/service/: AuthenticationService.java  CompareService.java  ConfigurationService.java  ETLService.java  HeatmapService.java  InvestmentClusterService.java  ListingManagementService.java  PriceTrendService.java  ROIService.java  RentalYieldService.java  ReportPdfService.java  SearchService.java  ValuationReportService.java  ValuationService.java
locus-analytics/locus-analytics/src/main/java/com/locus/service/impl/: AuthenticationServiceImpl.java  AuthenticationServiceStub.java  CompareServiceImpl.java  CompareServiceStub.java  ConfigurationServiceImpl.java  ConfigurationServiceStub.java  ETLServiceImpl.java  ETLServiceStub.java  HeatmapServiceImpl.java  HeatmapServiceStub.java  InvestmentClusterServiceImpl.java  InvestmentClusterServiceStub.java  ListingManagementServiceImpl.java  ListingManagementServiceStub.java  PriceTrendServiceImpl.java  PriceTrendServiceStub.java  ROIServiceImpl.java  ROIServiceStub.java  RentalYieldServiceImpl.java  RentalYieldServiceStub.java  ReportPdfServiceImpl.java  SearchServiceImpl.java  SearchServiceStub.java  ValuationReportServiceImpl.java  ValuationReportServiceStub.java  ValuationServiceImpl.java  ValuationServiceStub.java
locus-analytics/locus-analytics/src/main/java/com/locus/service/validation/: InputValidator.java
locus-analytics/locus-analytics/src/main/java/com/locus/ui/: BrandAssets.java  LocusAnalyticsApp.java  Main.java  SceneManager.java  ServiceRegistry.java
locus-analytics/locus-analytics/src/main/java/com/locus/ui/controller/: LoginController.java  MainController.java  ServiceAwareController.java  UiNavigationBridge.java
locus-analytics/locus-analytics/src/main/java/com/locus/ui/controller/screen/: AbstractScreenController.java  ClusterController.java  CompareController.java  ConfigController.java  ETLController.java  FMVEstimateController.java  HeatmapController.java  IntroController.java  ListingsController.java  PriceTrendController.java  ROIController.java  RentalYieldController.java  ReportController.java  SearchController.java  UiAnimationHelper.java  UiFeedbackHelper.java  UiFormatters.java  UiMotionProfile.java
locus-analytics/locus-analytics/src/main/resources/: config.properties
locus-analytics/locus-analytics/src/main/resources/fxml/: IntroView.fxml  LoginView.fxml  MainView.fxml
locus-analytics/locus-analytics/src/main/resources/fxml/screens/: ClusterView.fxml  CompareView.fxml  ConfigView.fxml  ETLView.fxml  FMVEstimateView.fxml  HeatmapView.fxml  ListingsView.fxml  PriceTrendView.fxml  ROIView.fxml  RentalYieldView.fxml  ReportView.fxml  SearchView.fxml
locus-analytics/locus-analytics/src/main/resources/styles/: styles.css
locus-analytics/locus-analytics/src/main/resources/web/: clusters-map.html  heatmap.html
locus-analytics/locus-analytics/src/test/java/com/locus/service/: CompareServiceTest.java  InvestmentClusterServiceTest.java  PriceTrendServiceTest.java  ROIServiceTest.java  RentalYieldServiceTest.java  SearchServiceTest.java  ValuationReportServiceTest.java  ValuationServiceTest.java
locus-analytics/locus-analytics/src/test/resources/: test_model.json
